<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:background="@drawable/book_placeholder"
            android:contentDescription="@string/book_cover"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Book Title"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
